<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Tips</title>
    <style>
        *{
            font-family: sans-serif;
        }
      body{
          width: 100%;
          height:100vh;
          background-image: linear-gradient(rgba(0,0,50,0.5),rgba(0,0,0,0.5),rgba(0,0,50,0.5)),url('backgroundMain2.jpg');
          background-size: cover;
          background-position: center;
          background-attachment: fixed;
      }
      
      .banner{
          position: fixed;
          left:0;
          right:0;
          background: linear-gradient(rgba(255,255,255,0.15),rgba(255,255,255,0.15));
          backdrop-filter: blur(10px);
          border-radius: 20px;
          margin: 20px;
          color: white;
          text-align: left;
          padding-left: 20px; 
          z-index: 2;
      }
        .logo{
            float:left;
            padding: 10px 0px 10px 0px;
        }
      .menu{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        justify-self: space-between;
      } 
        .menu ul li{
            display: inline-block;
            list-style: none;
            margin: 0px 40px 0px 40px;
        }
        .menu ul li a{
            text-decoration: none;
            color: white;
            font-size: 1.5rem;
        }
        .menu ul li:hover a {
            background: linear-gradient(rgba(255,255,255,0.25),rgba(255,255,255,0.25));
            border-radius: 10px;
            text-align: left;
        }
        #option4{
            background: linear-gradient(rgba(255,255,255,0.25),rgba(255,255,255,0.25));
            border-radius: 10px;
            text-align: left;
            padding: 5px 5px 5px 5px;
        }
        .Resources {
            padding:100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .ResourcesTable{
            background: linear-gradient(rgba(255,255,255,0.15),rgba(255,255,255,0.15));
            backdrop-filter: blur(10px);
            border-radius: 20px;
            margin: 20px;
            color: white;
            padding-left: 20px; 
        }
        .ResourcesTable th{
            padding: 10px;
            text-align: center;
            font-size:1.5rem;
        }
        .ResourcesTable td{
            padding: 10px;
            text-align: center;
        }
        .ResourcesTable .stateLink{
            background-color: #336699;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            transition: transform 0.2s ease-in-out;
        }
        .ResourcesTable .stateLink:hover {
            transform: scale(1.1); /* Increase size by 10% on hover */
        }
  </style>
</head>
<body>
    <div class="banner">
        <span><h1><img src="travelTips.png" class="logo"></h1></span>
        <div class="menu">
            <ul>
                <li id="option1"><a href="index.html">Home</a></li>
                <li id="option2"><a href="Assignment1_TravelGuides.html">Travel Guides</a></li>
                <li id="option3"><a href="Assignment1_DestinationGuides.html">Destination Guides</a></li>
                <li id="option4"><a href="Assignment1_Resources.html">Resources</a></li>
            </ul>
        </div>
    </div>
    <br><br><br>
    <div class="Resources">
        <table class="ResourcesTable">
            <tr>
                <th>State Name</th>
                <th>Website Url</th>
            </tr>
            <tr>
                <td>Andaman &amp; Nicobar</td>
                <td><a href="http://www.andaman.gov.in"><button class="stateLink">http://www.andaman.gov.in</button></a></td>
            </tr>
            <tr>
                <td>Andhra Pradesh</td>
                <td><a href="https://tourism.ap.gov.in/"><button class="stateLink">https://tourism.ap.gov.in/</button></a></td>
            </tr>
            <tr>
                <td>Arunachal Pradesh</td>
                <td><a href="http://www.arunachaltourism.com/#0"><button class="stateLink">http://www.arunachaltourism.com/#0</button></a></td>
            </tr>
            <tr>
                <td>Assam</td>
                <td><a href="https://tourism.assam.gov.in/"><button class="stateLink">https://tourism.assam.gov.in/</button></a></td>
            </tr>
            <tr>
                <td>Bihar</td>
                <td><a href="http://www.bihartourism.gov.in/"><button class="stateLink">http://www.bihartourism.gov.in</button></a></td>
            </tr>
            <tr>
                <td>Chandigarh</td>
                <td><a href="http://chandigarhtourism.gov.in/"><button class="stateLink">http://chandigarhtourism.gov.in/</button></a></td>
            </tr>
            <tr>
                <td>Chhattisgarh</td>
                <td><a href="http://chhattisgarhtourism.cg.gov.in"><button class="stateLink">http://chhattisgarhtourism.cg.gov.in</button></a></td>
            </tr>
            <tr>
                <td>Dadra - Nagar Haveli</td>
                <td><a href="https://www.tourismdddnh.in/"><button class="stateLink">https://www.tourismdddnh.in/</button></a></td>
            </tr>
            <tr>
                <td>Daman and Diu</td>
                <td><a href="https://www.tourismdddnh.in/"><button class="stateLink">https://www.tourismdddnh.in/</button></a></td>
            </tr>
            <tr>
                <td>Goa</td>
                <td><a href="https://goa-tourism.com/"><button class="stateLink">https://goa-tourism.com/</button></a></td>
            </tr>
            <tr>
                <td>Gujarat</td>
                <td><a href="https://www.gujarattourism.com/"><button class="stateLink">https://www.gujarattourism.com/</button></a></td>
            </tr>
            <tr>
                <td>Haryana</td>
                <td><a href="http://haryanatourism.gov.in/"><button class="stateLink">http://haryanatourism.gov.in/</button></a></td>
            </tr>
            <tr>
                <td>Himachal Pradesh</td>
                <td><a href="https://himachaltourism.gov.in/"><button class="stateLink">https://himachaltourism.gov.in/</button></a></td>
            </tr>
            <tr>
                <td>Jammu and Kashmir</td>
                <td><a href="http://jammutourism.gov.in/"><button class="stateLink">http://jammutourism.gov.in/</button></a></td>
            </tr>
            <tr>
                <td>Ladakh</td>
                <td><a href="https://ladakh.nic.in/tourism/"><button class="stateLink">https://ladakh.nic.in/tourism/</button></a></td>
            </tr>
            <tr>
                <td>Jharkhand</td>
                <td><a href="https://tourism.jharkhand.gov.in//"><button class="stateLink">https://tourism.jharkhand.gov.in//</button></a></td>
            </tr>
            <tr>
                <td>Karnataka</td>
                <td><a href="https://www.karnatakatourism.org/"><button class="stateLink">https://www.karnatakatourism.org/</button></a></td>
            </tr>
            <tr>
                <td>Kerala</td>
                <td><a href="http://www.keralatourism.org"><button class="stateLink">http://www.keralatourism.org</button></a></td>
            </tr>
            <tr>
                <td>Lakshadweep</td>
                <td><a href="https://www.lakshadweeptourism.com/"><button class="stateLink">https://www.lakshadweeptourism.com/</button></a></td>
            </tr>
            <tr>
                <td>Madhya Pradesh</td>
                <td><a href="http://www.mptourism.com"><button class="stateLink">http://www.mptourism.com</button></a></td>
            </tr>
            <tr>
                <td>Maharashtra</td>
                <td><a href="http://www.maharashtratourism.gov.in/"><button class="stateLink">http://www.maharashtratourism.gov.in/</button></a></td>
            </tr>
            <tr>
                <td>Manipur</td>
                <td><a href="http://www.manipurtourism.gov.in/"><button class="stateLink">http://www.manipurtourism.gov.in/</button></a></td>
            </tr>
            <tr>
                <td>Meghalaya</td>
                <td><a href="https://www.meghalayatourism.in/"><button class="stateLink">https://www.meghalayatourism.in/</button></a></td>
            </tr>
            <tr>
                <td>Mizoram</td>
                <td><a href="https://tourism.mizoram.gov.in"><button class="stateLink">https://tourism.mizoram.gov.in</button></a></td>
            </tr>
            <tr>
                <td>Nagaland</td>
                <td><a href="http://tourismnagaland.com/"><button class="stateLink">http://tourismnagaland.com/</button></a></td>
            </tr>
            <tr>
                <td>Delhi</td>
                <td><a href="http://www.delhitourism.gov.in/delhitourism/index.jsp"><button class="stateLink">http://www.delhitourism.gov.in/delhitourism/index.jsp</button></a></td>
            </tr>
            <tr>
                <td>Odisha</td>
                <td><a href="http://www.odishatourism.gov.in"><button class="stateLink">http://www.odishatourism.gov.in</button></a></td>
            </tr>
            <tr>
                <td>Puducherry</td>
                <td><a href="http://www.pondytourism.in/"><button class="stateLink">http://www.pondytourism.in/</button></a></td>
            </tr>
            <tr>
                <td>Punjab</td>
                <td><a href="https://punjabtourism.punjab.gov.in/"><button class="stateLink">https://punjabtourism.punjab.gov.in/</button></a></td>
            </tr>
            <tr>
                <td>Rajasthan</td>
                <td><a href="http://www.tourism.rajasthan.gov.in/"><button class="stateLink">http://www.tourism.rajasthan.gov.in/</button></a></td>
            </tr>
            <tr>
                <td>Sikkim</td>
                <td><a href="http://www.sikkimtourism.gov.in/"><button class="stateLink">http://www.sikkimtourism.gov.in/</button></a></td>
            </tr>
            <tr>
                <td>Tamil Nadu</td>
                <td><a href="http://www.tamilnadutourism.org"><button class="stateLink">http://www.tamilnadutourism.org</button></a></td>
            </tr>
            <tr>
                <td>Telangana</td>
                <td><a href="https://www.telanganatourism.gov.in/"><button class="stateLink">https://www.telanganatourism.gov.in/</button></a></td>
            </tr>
            <tr>
                <td>Tripura</td>
                <td><a href="http://tripuratourism.gov.in"><button class="stateLink">http://tripuratourism.gov.in</button></a></td>
            </tr>
            <tr>
                <td>Uttar Pradesh</td>
                <td><a href="http://www.uptourism.gov.in"><button class="stateLink">http://www.uptourism.gov.in</button></a></td>
            </tr>
            <tr>
                <td>Uttarakhand</td>
                <td><a href="http://uttarakhandtourism.gov.in/"><button class="stateLink">http://uttarakhandtourism.gov.in/</button></a></td>
            </tr>
            <tr>
                <td>West Bengal</td>
                <td><a href="https://www.wbtourismgov.in/"><button class="stateLink">https://www.wbtourismgov.in/</button></a></td>
            </tr>
            </table>
            </div>
                



</body>
